EAGLE AutoRouter Statistics:

Job           : C:/Users/Giulio/Downloads/Best/ZipIT_rev1.brd

Start at      : 09:58:05 (25/09/2013)
End at        : 09:58:05 (25/09/2013)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 50 mil  Layers: 2
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   24992

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        16        16        16        16        16
Vias              :         0        18         3         0         0         1
Resolution        :     5.3 %    84.2 %    84.2 %    84.2 %    84.2 %    84.2 %

Final             : 84.2% finished
