<!DOCTYPE YACodeBlocks SYSTEM "support/save_format.dtd">
<YACodeBlocks ya-version="75" lang-version="17">
<Pages><Page page-name=" " page-color="237 245 211" page-width="1366" page-height="1600" page-drawer="My Definitions" >
<PageBlocks>
<Block id="1010" genus-name="Player-Start" >
<Location><X>126</X><Y>186</Y></Location>
<Label>Player1.Start</Label>
<BeforeBlockId>1000</BeforeBlockId>
</Block>
<Block id="1008" genus-name="text" >
<Location><X>605</X><Y>148</Y></Location>
<Label>X</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1004" ></BlockConnector></Plug>
</Block>
<Block id="1006" genus-name="number" >
<Location><X>470</X><Y>148</Y></Location>
<Label>1</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1002" ></BlockConnector></Plug>
</Block>
<Block id="1002" genus-name="BluetoothClient-ReceiveText" >
<Location><X>166</X><Y>148</Y></Location>
<Label>BluetoothClient1.ReceiveText</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1004" ></BlockConnector></Plug>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="numberOfBytes" position-type="single" con-block-id="1006" ></BlockConnector>
</Sockets>
</Block>
<Block id="1004" genus-name="yail-equal" >
<Location><X>156</X><Y>141</Y></Location>
<Label>=</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1000" ></BlockConnector></Plug>
<Sockets num-sockets="2" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom" con-block-id="1002" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom" con-block-id="1008" ></BlockConnector>
</Sockets>
</Block>
<Block id="982" genus-name="while" >
<Location><X>40</X><Y>94</Y></Location>
<Label>while</Label>
<Sockets num-sockets="2" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="test" position-type="single" con-block-id="980" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" con-block-id="1000" ></BlockConnector>
</Sockets>
</Block>
<Block id="1000" genus-name="if" >
<Location><X>74</X><Y>138</Y></Location>
<Label>if</Label>
<BeforeBlockId>982</BeforeBlockId>
<Sockets num-sockets="2" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="test" position-type="single" con-block-id="1004" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="then-do" is-indented="yes" position-type="single" con-block-id="1010" ></BlockConnector>
</Sockets>
</Block>
<Block id="980" genus-name="greaterthan" >
<Location><X>126</X><Y>97</Y></Location>
<Label>&gt;</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="982" ></BlockConnector></Plug>
<Sockets num-sockets="2" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom" con-block-id="984" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom" con-block-id="998" ></BlockConnector>
</Sockets>
</Block>
<Block id="998" genus-name="number" >
<Location><X>479</X><Y>104</Y></Location>
<Label>0</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="980" ></BlockConnector></Plug>
</Block>
<Block id="984" genus-name="BluetoothClient-BytesAvailableToReceive" >
<Location><X>136</X><Y>104</Y></Location>
<Label>BluetoothClient1.BytesAvailableToReceive</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="980" ></BlockConnector></Plug>
</Block>
<Block id="968" genus-name="ListPicker-AfterPicking" >
<Location><X>44</X><Y>356</Y></Location>
<Label>ListPicker1.AfterPicking</Label>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" con-block-id="972" ></BlockConnector>
</Sockets>
</Block>
<Block id="972" genus-name="if" >
<Location><X>72</X><Y>389</Y></Location>
<Label>if</Label>
<BeforeBlockId>968</BeforeBlockId>
<Sockets num-sockets="2" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="test" position-type="single" con-block-id="974" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="then-do" is-indented="yes" position-type="single" ></BlockConnector>
</Sockets>
</Block>
<Block id="974" genus-name="BluetoothClient-Connect" >
<Location><X>154</X><Y>392</Y></Location>
<Label>BluetoothClient1.Connect</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="972" ></BlockConnector></Plug>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="address" position-type="single" con-block-id="976" ></BlockConnector>
</Sockets>
</Block>
<BlockStub><StubParentName>ListPicker1.Selection</StubParentName><StubParentGenus>read-write-property</StubParentGenus><Block id="976" genus-name="componentGetter" >
<Location><X>400</X><Y>392</Y></Location>
<Label>ListPicker1.Selection</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="974" ></BlockConnector></Plug>
</Block>
</BlockStub>
<Block id="960" genus-name="ListPicker-BeforePicking" >
<Location><X>41</X><Y>266</Y></Location>
<Label>ListPicker1.BeforePicking</Label>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" con-block-id="964" ></BlockConnector>
</Sockets>
</Block>
<BlockStub><StubParentName>ListPicker1.Elements</StubParentName><StubParentGenus>read-write-property</StubParentGenus><Block id="964" genus-name="componentSetter" >
<Location><X>69</X><Y>299</Y></Location>
<Label>ListPicker1.Elements</Label>
<BeforeBlockId>960</BeforeBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="to" position-type="single" con-block-id="966" ></BlockConnector>
</Sockets>
</Block>
</BlockStub>
<BlockStub><StubParentName>BluetoothClient1.AddressesAndNames</StubParentName><StubParentGenus>read-only-property</StubParentGenus><Block id="966" genus-name="componentGetter" >
<Location><X>251</X><Y>302</Y></Location>
<Label>BluetoothClient1.AddressesAndNames</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="964" ></BlockConnector></Plug>
</Block>
</BlockStub>
</PageBlocks>
</Page>

</Pages><YoungAndroidMaps><YoungAndroidUuidMap>
<YoungAndroidUuidEntry uuid="0" component-id="Screen1" component-genus="Form" component-version="0" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-772634057" component-id="ListPicker1" component-genus="ListPicker" component-version="6" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="92661036" component-id="BluetoothClient1" component-genus="BluetoothClient" component-version="5" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="2021349325" component-id="Player1" component-genus="Player" component-version="4" ></YoungAndroidUuidEntry>
</YoungAndroidUuidMap>
</YoungAndroidMaps>
</YACodeBlocks>
